{
  "id": "2026-09-09-meta-familia",
  "titulo": "La meta de tener una empresa",
  "slides": 1,
  "fondo": "gradiente_profundo",
  "familia_visual": "dossier_editorial",
  "origen": "original",
  "keyword_portada": "META",
  "modo": "negro",
  "firma": "sebastian.stlabs.ar",
  "formato": "publicacion_unica",
  "notas": "Publicación única fondo negro. Foto familiar full con degrade sutil al negro. Copy intercalado verde/blanco Bebas monumental.",
  "fecha": "2026-09-09"
}