{
  "titulo": "Post ganas / después de empezar",
  "fondo": "gym_blur_claro",
  "familia_visual": "dossier_editorial",
  "origen": "original",
  "slides": 1,
  "keyword_portada": "DESPUÉS",
  "id": "2026-09-15-post-buy-hoy",
  "fecha": "2026-09-15"
}