{
  "titulo": "Demo Memoria STLabs",
  "slides": 1,
  "fondo": "piedra_roca",
  "familia_visual": "manifiesto",
  "origen": "original",
  "keyword_portada": "MEMORIA",
  "id": "2026-07-01-demo-memoria-stlabs",
  "fecha": "2026-07-01"
}