{
  "id": "2026-09-08-stack-lanzar-ia",
  "titulo": "El stack para lanzar aplicaciones con IA",
  "slides": 12,
  "fondo": "reticula_fina",
  "familia_visual": "guia_editorial",
  "origen": "screenshot",
  "keyword_portada": "LANZAR",
  "fecha": "2026-09-08"
}