{
  "titulo": "Fable 5 Usos Que Parecen Trampa",
  "slides": 7,
  "fondo": "reticula_fina",
  "familia_visual": "dossier_editorial",
  "origen": "screenshot",
  "keyword_portada": "FABLE",
  "modo_fondo": "blanco",
  "feedback": {
    "estado": "borrador"
  },
  "id": "2026-07-19-fable-5-usos-que-parecen-trampa",
  "fecha": "2026-07-19"
}