{
  "id": "2026-08-22-jarvis-procesos",
  "fecha": "2026-08-22",
  "titulo": "Te genero tu TURBO OS",
  "slides": 10,
  "fondo": "reticula_fina",
  "familia_visual": "dossier_editorial",
  "origen": "screenshot",
  "keyword_portada": "PROCESOS",
  "modo": "negro",
  "notas": "Portada: Sebastián blur + partículas azules. Agente TURBO. CTA PROCESOS. Perfil slide 10."
}