{
  "id": "historias-highlights-covers-9x16",
  "titulo": "Portadas Highlight formato Historia — títulos impactantes",
  "formato": "1080x1920",
  "iconos": 5,
  "slides": 5,
  "fondo": "negro_mancha_verde",
  "familia_visual": "manifiesto",
  "origen": "original",
  "keyword_portada": "WEB",
  "keyword_cta": "WEB",
  "nota": "Formato historia. Sin líneas de esquina. Puntos amplios con degradé. Título impactante para seguir la destacada."
}