{
  "titulo": "Así se genera un agente a medida",
  "slides": 6,
  "fondo": "reticula_fina",
  "familia_visual": "dossier_editorial",
  "origen": "clonado",
  "keyword_portada": "PROCESO",
  "modo": "negro",
  "id": "2026-08-18-nueva-forma-agentes",
  "fecha": "2026-08-18",
  "notas": "Copy nuevo: proceso de generación (mapear, documentar, generar). Datos 12 pasos / 9 de 10. Chat distinto. Keyword PROCESO."
}