{
  "id": "2026-08-11-panorama-grafico-continuo",
  "titulo": "Panorama Grafico Continuo",
  "slides": 5,
  "fondo": "reticula_fina",
  "familia_visual": "dossier_editorial",
  "origen": "original",
  "keyword_portada": "CONTINUO",
  "notas": "Solo fondo grafico + firma. Sin copy. Continuidad panoramica entre slides.",
  "fecha": "2026-08-11"
}