{
  "titulo": "Tus Leads No Son Un Chat",
  "slides": 6,
  "fondo": "reticula_fina",
  "familia_visual": "dossier_editorial",
  "origen": "original",
  "keyword_portada": "LEADS",
  "modo_fondo": "blanco",
  "feedback": {
    "estado": "borrador"
  },
  "id": "2026-07-16-tus-leads-no-son-un-chat",
  "fecha": "2026-07-16"
}