{
  "titulo": "Un agente que te ayuda a armar procesos",
  "slides": 4,
  "fondo": "piedra_roca",
  "familia_visual": "manifiesto",
  "origen": "original",
  "keyword_portada": "PROCESOS",
  "modo": "negro",
  "id": "2026-08-16-frases-continuidad",
  "fecha": "2026-08-16",
  "notas": "Agente = armar procesos. Prohibido pitch de leads. Círculo CTA abajo."
}