{
  "id": "2026-09-12-post-buy-procesos",
  "fecha": "2026-09-12",
  "titulo": "Buy post Procesos — mapa de operación",
  "slides": 1,
  "fondo": "reticula_fina",
  "familia_visual": "dossier_editorial",
  "origen": "original",
  "keyword_portada": "PROCESOS"
}