{
  "titulo": "Buy Post CRITERIO",
  "slides": 1,
  "fondo": "papel_arroz_manchas_verdes_buy",
  "familia_visual": "cta_editorial_didot",
  "origen": "original",
  "keyword_portada": "CRITERIO",
  "id": "2026-09-13-post-buy-criterio",
  "fecha": "2026-09-13"
}