{
  "id": "2026-08-24-agente-mercado",
  "fecha": "2026-08-24",
  "titulo": "Agente a medida que lee tu mercado",
  "slides": 8,
  "fondo": "roca_volcanica",
  "familia_visual": "manifiesto",
  "origen": "original",
  "keyword_portada": "AGENTE",
  "modo": "negro",
  "cta": "AGENTE",
  "notas": "Foto Turbo + degradé en títulos display; portada y CTA con scrim"
}