{
  "titulo": "Tu Sitio Web No Es Una Tarjeta",
  "slides": 6,
  "fondo": "concreto_industrial",
  "familia_visual": "operator_log",
  "origen": "screenshot",
  "keyword_portada": "WEB",
  "keyword_cta": "WEB",
  "handle_original": "vilma",
  "id": "2026-07-01-tu-sitio-web-no-es-una-tarjeta",
  "fecha": "2026-07-01",
  "feedback": {
    "estado": "publicado",
    "notas": "Clon fiel Vilma sitios web · heroes slide 1 y 6 con assets IA"
  }
}